<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteDataActivity">


    <TextView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:layout_height="wrap_content"
        android:text="Enter id to perform Deletion"
        />
    <EditText
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDeleteEntry"
        android:hint="id"
        />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textAllCaps="false"
        android:layout_margin="8dp"
        />

</LinearLayout>