<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragment.Fahrenheit_to_Celsius">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:padding="4dp">

        <EditText

            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="temperature in Fahrenheit"
            android:id="@+id/editTextFtoC"
            />

        <Button
            android:textAllCaps="false"
            android:text="Calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCalFtoC"
            />

        <TextView
            android:layout_margin="8dp"
            android:textAlignment="center"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/texViewFCResult"/>
        <TextView
            android:layout_margin="8dp"
            android:textAlignment="center"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/texViewFooter"/>

    </LinearLayout>

</FrameLayout>