<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_margin="8dp"

    tools:context=".fragment.CalculateBMI">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_margin="8dp"
            android:padding="4dp"
            android:id="@+id/bmiHeader"
            android:textAlignment="center"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID here" />

        <EditText
            android:padding="4dp"
            android:layout_margin="8dp"
            android:id="@+id/bmiediTextWeightInKilogram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="weight in kilograms"/>

        <EditText
            android:padding="4dp"
            android:layout_margin="8dp"
            android:id="@+id/bmiediTextheightINCH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" height in inches"/>

        <Button
            android:id="@+id/btnbmiCal"
            android:text="Calculate"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</FrameLayout>