<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:padding="4dp"
    android:gravity="center"
    tools:context=".LogInActivity">


    <EditText
        android:padding="8dp"
        android:layout_margin="8dp"
        android:hint="Student id"
        android:id="@+id/ediTextStdID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:padding="8dp"
        android:layout_margin="8dp"
        android:hint="password"
        android:id="@+id/ediTextStdpPss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="40dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btnLogin"
        android:text="Login"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>