<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question here"
        android:textSize="24sp" />


    <RadioGroup
        android:id="@+id/radioGroupID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/radioBTNAid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option A" />

        <RadioButton
            android:id="@+id/radioBTNBid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option B" />

        <RadioButton
            android:id="@+id/radioBTNCid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option C" />

        <RadioButton
            android:id="@+id/radioBTNDid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option D" />
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_margin="12dp"
        android:id="@+id/btnNextId"
        android:text="Next" />


</LinearLayout>